<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 

            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            } 
            
            .col-md-3{
                position: relative;
                width: 25%;
            }
            
            .col-md-9{
                position: relative;
                width: 75%;
            }
            
            .col-md-7{
                position: relative;
                width: 58.333333%;
            }
            
            .col-md-5{
                position: relative;
                width: 41.666667%;
            }
            
            .col-md-6{
                position: relative;
                width: 50%;
            }
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
            
            .col-md-8{
                position: relative;
                width: 66.666667%;
            }
            
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                height: 30%;
            }
        </style>
    </head>
    
    <body>
        <table class="table">
            <tbody>
                <tr>
                    <td colspan="6" rowspan="7"><img src="images/llm.jpeg" width="30%" height="auto"></td>
                    <td rowspan="80"></td>
                    <td colspan="7" rowspan="5"></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td colspan="3">BILANGAN LORONG</td>
                    <td colspan="4">: 4</td>
                </tr>
                <tr>
                    <td colspan="3">LEBAR LORONG</td>
                    <td colspan="4">: 3.5 M</td>
                </tr>
                <tr>
                    <td>LEBUHRAYA</td>
                    <td colspan="2">: LEBUHRAYA BARU PANTAI</td>
                    <td>DIRECTION</td>
                    <td colspan="2">: BANGSAR BOUND</td>
                    <td colspan="3">SHOULDER CLEARANCE</td>
                    <td colspan="4">: 1.0 M</td>
                </tr>
                <tr>
                    <td>STATION</td>
                    <td colspan="2">: KM1.6</td>
                    <td>FROM</td>
                    <td colspan="2">: KEWAJIPAN</td>
                    <td colspan="3">MEDIAN CLEARANCE</td>
                    <td colspan="4">: 1.0 M</td>
                </tr>
                <tr>
                    <td>DATE</td>
                    <td colspan="2">: 8 SEP 2020</td>
                    <td>TO</td>
                    <td colspan="2">: SUNWAY</td>
                    <td colspan="3">KEADAAN MUKA BUMI(TERRAIN)</td>
                    <td colspan="4">: FLAT</td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                    <td colspan="3">REKABENTUK HALAJU (DESIGN SPEED)</td>
                    <td colspan="4">: 60 KM/J</td>
                </tr>
                <tr>
                    <td colspan="13"></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;">Time</td>
                    <td style="border: 1px solid #000000;">Kelas 1 <br> KERETA, VAN</td>
                    <td style="border: 1px solid #000000;">Kelas 2 <br> LORI KECIL (2 gandar & 6 roda)</td>
                    <td style="border: 1px solid #000000;">Kelas 3 <br> LORI BESAR (3 gandar atau lebih)</td>
                    <td style="border: 1px solid #000000;">Kelas 4 <br> TEKSI, LIMOSIN</td>
                    <td style="border: 1px solid #000000;">Kelas 5 <br> BAS</td>
                    <td style="border: 1px solid #000000;">Time</td>
                    <td style="border: 1px solid #000000;">Kelas 1 <br> KERETA, VAN</td>
                    <td style="border: 1px solid #000000;">Kelas 2 <br> LORI KECIL (2 gandar & 6 roda)</td>
                    <td style="border: 1px solid #000000;">Kelas 3 <br> LORI BESAR (3 gandar atau lebih)</td>
                    <td style="border: 1px solid #000000;">Kelas 4 <br> TEKSI, LIMOSIN</td>
                    <td style="border: 1px solid #000000;">Kelas 5 <br> BAS</td>
                    <td style="border: 1px solid #000000;">Total Vehicle</td>
                    <td style="border: 1px solid #000000;">LOS</td>
                </tr>
            </tbody>
        </table>               
    </body>
</html>